# semana-backend

./: Jenkinsfile  Product.sln
Product.Api/: Product.Api.csproj  Program.cs  appsettings.Development.json
Product.Api/Configurations/App/: RegisterAppServicesConfig.cs  RegisterGrpcServiceConfig.cs
Product.Api/Configurations/Cultures/: CultureConfig.cs  SupportedCultures.cs
Product.Api/Configurations/Database/: DatabaseConfig.cs
Product.Api/Configurations/Elastic/: ElasticTransaction.cs
Product.Api/Configurations/FluentValidation/: FluentValidationConfig.cs
Product.Api/Configurations/HealthCheck/: HealthCheckConfig.cs
Product.Api/Configurations/Mediator/: MediatorConfig.cs
Product.Api/Configurations/Swagger/: DefaultHeaderFilter.cs  DefaultParametersFilter.cs  SwaggerConfig.cs
Product.Api/Controllers/: ProductBaseController.cs
Product.Api/Controllers/V1/: ProductController.cs
Product.Api/Controllers/V1/Dtos/: CreateProductDto.cs  UpdateProductDto.cs
Product.Api/Controllers/V2/: EstablishmentController.cs
Product.Api/Controllers/V2/Dtos/: UpdateEstablishmentDto.cs
Product.Api/Dtos/: CustomResponse.cs
Product.Api/Grpc/Services/: ProductServiceGrpc.cs
Product.Api/Properties/: launchSettings.json
Product.Api/Protos/: product.proto
Product.Data/: DataContext.cs  Product.Data.csproj  RedisContext.cs
Product.Data/Mappings/: EstablishmentMapping.cs  ProductMapping.cs
Product.Data/Migrations/: 20240711233211_Initial.Designer.cs  20240711233211_Initial.cs  DataContextModelSnapshot.cs
Product.Domain/: Product.Domain.csproj
Product.Domain/Communication/: IMediatorHandler.cs  MediatorHandler.cs
Product.Domain/Models/EstablishmentAggregate/Entities/: Establishment.cs
Product.Domain/Models/EstablishmentAggregate/UseCases/Common/: EstablishmentModelOutput.cs
Product.Domain/Models/EstablishmentAggregate/UseCases/Create/: CreateEstablishment.cs  CreateEstablishmentInput.cs
Product.Domain/Models/EstablishmentAggregate/UseCases/Update/: UpdateEstablishment.cs  UpdateEstablishmentInput.cs
Product.Domain/Models/ProductAggregate/Entities/: Product.cs
Product.Domain/Models/ProductAggregate/Queries/: IProductQuery.cs  ProductQuery.cs
Product.Domain/Models/ProductAggregate/Queries/Dtos/: GetAllProductDto.cs
Product.Domain/Models/ProductAggregate/UseCases/Common/: ProductModelOutput.cs
Product.Domain/Models/ProductAggregate/UseCases/Create/: CreateProduct.cs  CreateProductInput.cs
Product.Domain/Models/ProductAggregate/UseCases/Delete/: DeleteProduct.cs  DeleteProductInput.cs
Product.Domain/Models/ProductAggregate/UseCases/Update/: UpdateProduct.cs  UpdateProductInput.cs
Product.Domain/Models/ProductAggregate/Validator/: CreateProductInputValidator.cs  UpdateProductInputValidator.cs
Product.Domain/Notifier/: INotifierMessage.cs  NotifierMessage.cs
Product.Domain/Repository/: IRepository.cs  IRepositoryCache.cs
Product.Domain/Resources/DomainValidation/: DomainValidationResource.Designer.cs  DomainValidationResource.pt-br.resx  DomainValidationResource.resx
Product.Domain/SeedWorks/: AggregateRoot.cs  Entity.cs  IElasticTransaction.cs
Product.Domain/Validator/: IValidatorGeneric.cs  ValidatorFactory.cs
