<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\DomainValidation\DomainValidationResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DomainValidationResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\DomainValidation\DomainValidationResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DomainValidationResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\EstablishmentAggregate\Validator\" />
    </ItemGroup>

</Project>
