<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
        <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.27.1" />
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.1" />
        <PackageReference Include="FluentValidation" Version="11.9.1" />
        <PackageReference Include="Google.Protobuf" Version="3.27.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.63.0" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Product.Data\Product.Data.csproj" />
      <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\product.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
